ModernUI/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button"
           x:Key="ButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border CornerRadius="10" 
                                Background="Transparent"
                                BorderBrush="WhiteSmoke"
                                BorderThickness="2"
                                Name="BorderButton"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">

                            <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       IsHitTestVisible="False"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       
                                       FontSize="{TemplateBinding Property=FontSize}"/>

                            </Grid>


                        
                        
                        </Border>
                        <ControlTemplate.Triggers>
                            

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="BorderButton" Value="#22202f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

                
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            
            
        </Style.Setters>
        

    </Style>
</ResourceDictionary>