ModernUI/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="ModernTextBox" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border CornerRadius="10"
                                Background="#353340"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">

                            <Grid>
                                <Rectangle StrokeThickness="1"/>

                                <TextBox Margin="1"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Padding="5"
                                         Foreground="#CFCFCF"
                                         x:Name="SearchBox"
                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                         
                                         />

                                <TextBlock IsHitTestVisible="False" Text="Enter"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10, 0, 0, 0"
                                           FontSize="11"
                                           Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>

                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>